name: Get Tool Cache Variables
on: workflow_dispatch

jobs:
  get-variables:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        
    steps:
      - name: Get Tool Cache variable using context
        run: echo ${{ runner.tool_cache }}
        
      - name: Get Tool Cache variable using environment variable on bash
        shell: bash
        run: echo $RUNNER_TOOL_CACHE
        
      - name: Get Tool Cache variable using environment variable on Windows
        if: runner.os == 'Windows'
        run: $env:RUNNER_TOOL_CACHE
        
      - name: Get PATH variable on bash
        shell: bash
        run: echo $PATH
        
      - name: Get PATH Variable on Windows
        if: runner.os == 'Windows'
        run: $env:PATH